{
	"keyboard_events": {
		"346": "visualization",
		"345": "simulate",
		"367": "stepforward",
		"366": "stepback",
		"347": "defaultzoom"
	},
	"tasks": [{
		"layers": [
			[
				"d.rast",
				"map=tree_of_heaven"
			],
			[
				"d.rast",
				"map=initial_infections_2018_single_count_pm", "values=0", "-i"
			],
			[
				"d.vect",
				"map=aphis_treatment_area", "color=none", "fill_color=yellow"
			],
			[
				"d.vect",
				"map=slf_county_boundaries", "color=50:50:50", "fill_color=none", "width=1"
			],
			[
				"d.vect",
				"map=slf_state_boundaries", "color=50:50:50", "fill_color=none", "width=2"
			]
		],
		"layers_opacity": [0.5, 1, 0.2, 1, 1],
		"base": "tree_of_heaven",
		"scanning_params": {
			"smooth": 5,
			"numscans": 2,
			"zexag": 1,
			"resolution": 5,
			"interpolate": false
		},
		"analyses": "detect.py",
		"filter": {
			"threshold": 90000,
			"debug": true
		},
		"display": {
			"multiple": true,
			"average": 2,
			"relative_size": [0.45, 0.1],
			"relative_position": [0.25, 1.2],
			"fontsize": 30,
			"maximum": [1000, 1000, 1000, 1000],
			"formatting_string": ["{:.1f} ac", "{:.1f} ac", "${:.1f}K", "${:.1f}K"],
			"title": ["Area", "Total area", "Price", "Total price"],
			"vertical": true
		},
		"time_display": {
			"relative_size": [0.6, 0.08],
			"relative_position": [0.2, 1],
			"fontsize": 40
		},
		"title": "PoPS"
	}],
	"POPS": {
                "baseline":{
                        "probability_series": "baseline",
                        "runs": 10,
                        "flags": "s"
                },
		"model": {
			"model_name": "r.pops.spread",
			"single_series": "output",
			"average_series": "average",
			"host": "tree_of_heaven",
			"probability_series": "probability",
			"total_plants": "total_hosts",
			"start_date": "2019-01-01",
			"end_date": "2021-12-31",
			"reproductive_rate": 2.1,
			"seasonality": "6,11",
                        "treatment_length": 0,
			"treatment_application": "ratio_to_all",
			"natural_direction": "none",
			"natural_direction_strength": 0,
			"natural_distance": 47,
			"natural_dispersal_kernel": "cauchy",
			"infected": "initial_infections_2018_single_count_pm",
			"step_unit": "month",
                        "output_frequency": "yearly",
			"runs": 10,
			"flags": "s",
			"moisture_coefficient_file": "coefficient_1.txt",
			"temperature_coefficient_file": "avg_temp_coeff_2018_2022.txt",
			"lethal_temperature": -12.87,
			"lethal_month": 1,
			"temperature_file": "avg_crit_temp_2018_2022.txt"
		},
		"steering": {
			"server": "server.py",
			"url": "http://localhost",
			"port_simulation": 8889,
			"port_interface": 8898,
                        "move_current_year": false
		},
                "weather": "AVERAGE",
		"treatments": "treatments",
                "treatment_date": "2019-07-01",
		"efficacy": 100,
                "unit": "acre",
		"color_trees": "color_table_dead_trees2.txt",
		"color_probability": "color_probability3.txt",
		"color_treatments": "grey",
		"cost_per_meter_squared": 1,
		"cost_unit": 1e3,
		"results_opacity": 0.9,
		"animation_speed": 1500,
		"waitBeforeRun": 3000,
		"treatments_vstyle": {
			"label_size": 16,
			"label_color": "#FFFFFF",
			"font": "n019044l",
			"width": 3
		}
	}
}
